# eni-verification-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  deploy.yml
frontend/: Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  theme.ts
frontend/.storybook/: main.js  preview.js
frontend/components/: Accessibility.test.tsx  AuditTrail.test.tsx  AuditTrail.tsx  ConsentPage.test.tsx  CrossReferenceGraph.stories.tsx  CrossReferenceGraph.tsx  Footer.tsx  Layout.stories.tsx  Layout.tsx  Sidebar.stories.tsx  Sidebar.test.tsx  Sidebar.tsx  Timeline.stories.tsx  Timeline.tsx  Topbar.stories.tsx  Topbar.tsx  VerifyModal.tsx
frontend/components/dwp/: BenefitSearchInput.stories.tsx  BenefitSearchInput.tsx  ClaimDetailPanel.stories.tsx  ClaimDetailPanel.tsx  ClaimsTable.stories.tsx  ClaimsTable.tsx  ClaimsTableInlineEdit.stories.tsx
frontend/components/education/: EducationRecordDetailPanel.tsx  EducationRecordTable.tsx
frontend/components/hmrc/: TaxCaseSearchInput.stories.tsx  TaxCaseSearchInput.tsx  TransactionDetailPanel.stories.tsx  TransactionDetailPanel.tsx  TransactionTable.stories.tsx  TransactionTable.tsx
frontend/components/home-office/: ApplicationDetailPanel.stories.tsx  ApplicationDetailPanel.tsx  ApplicationTable.stories.tsx  ApplicationTable.tsx  CaseSearchInput.stories.tsx  CaseSearchInput.tsx
frontend/components/housing-rental/: HousingRentalRecordDetailPanel.tsx  HousingRentalRecordTable.tsx
frontend/components/insurance/: InsuranceRecordDetailPanel.tsx  InsuranceRecordTable.tsx
frontend/components/local-authorities/: RecordDetailPanel.stories.tsx  RecordDetailPanel.tsx  RecordSearchInput.stories.tsx  RecordSearchInput.tsx  RecordTable.stories.tsx  RecordTable.tsx
frontend/components/nhs/: AppointmentDetailPanel.stories.tsx  AppointmentDetailPanel.tsx  AppointmentTable.stories.tsx  AppointmentTable.tsx  PatientSearchInput.stories.tsx  PatientSearchInput.tsx
frontend/components/police/: FieldCheckInput.stories.tsx  FieldCheckInput.tsx  IncidentDetailPanel.stories.tsx  IncidentDetailPanel.tsx  IncidentTable.stories.tsx  IncidentTable.tsx
frontend/components/retail/: RetailTransactionDetailPanel.tsx  RetailTransactionTable.tsx
frontend/context/: AuthContext.tsx
frontend/cypress/fixtures/: education.json  housing-rental.json  insurance.json
frontend/cypress/integration/: education.spec.js  employers.spec.js  housing-rental.spec.js  insurance.spec.js  workbench.spec.js
frontend/frontend/: package-lock.json  package.json
frontend/hocs/: withAuth.tsx
frontend/pages/: _app.tsx  audit-trail.test.tsx  audit-trail.tsx  consent.tsx  login.tsx  search.tsx
frontend/pages/dwp/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/education/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/employers/: [id].tsx  index.tsx
frontend/pages/financial-services/: [id].tsx  index.tsx
frontend/pages/hmrc/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/home-office/: index.tsx  workbench.tsx
frontend/pages/housing-rental/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/insurance/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/local-authorities/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/nhs/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/police/: [id].tsx  index.tsx  workbench.tsx
frontend/pages/retail/: index.tsx
frontend/pages/settings/: 2fa.test.tsx  2fa.tsx
frontend/services/: consentService.ts  tfaService.ts
frontend/theme/: eniTheme.ts
frontend/types/: index.ts
src/main/java/com/example/demo/: DemoApplication.java  EmployerVerificationServiceApplication.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuditController.java  AuthController.java  ConsentController.java  EmployerController.java  IntegrationDwpController.java  IntegrationEducationController.java  IntegrationFinancialServicesController.java  IntegrationHmrcController.java  IntegrationHomeOfficeController.java  IntegrationHousingRentalController.java  IntegrationInsuranceController.java  IntegrationLocalAuthoritiesController.java  IntegrationNhsController.java  IntegrationPoliceController.java  IntegrationRetailController.java  SearchController.java  TwoFactorAuthController.java  UserController.java
src/main/java/com/example/demo/dto/: AuditLogDto.java  AuthResponse.java  ConsentDto.java  EducationRecordDto.java  EmployerDto.java  HousingRentalRecordDto.java  InsuranceRecordDto.java  PoliceRecordDto.java  RegisterRequest.java  RetailTransactionDto.java  SearchResultDto.java  TfaVerificationRequest.java  UserDto.java  UserResponse.java  VerificationActionDto.java
src/main/java/com/example/demo/interceptor/: RateLimitingInterceptor.java
src/main/java/com/example/demo/model/: AuditLog.java  Consent.java  DwpApplication.java  EducationRecord.java  Employer.java  FinancialTransaction.java  HmrcCase.java  HousingRentalRecord.java  InsuranceRecord.java  LocalAuthorityRecord.java  NhsAppointment.java  PoliceRecord.java  PricingPlan.java  RetailTransaction.java  User.java
src/main/java/com/example/demo/payload/: EmployerRequest.java  EmployerResponse.java  LoginRequest.java  LoginResponse.java  (+5 more)
src/main/resources/: application.properties
(+72 files in other folders)
